# xxxx: npm token
//registry.npmjs.org/:_authToken=xxxx
NPM_CONFIG_TOKEN=xxxx
# for iframe
VUE_APP_URL=http://localhost:8080
VUE_APP_API_URL=https://mock-api.development.gforcesinternal.co.uk/-/-/
VUE_APP_SAVED_VEHICLES_API_URL=https://saved-vehicles.shared-services.team.gforces.auto/api/vehicles
VUE_APP_RECOMMENDED_VEHICLES_API_URL=https://recommended-vehicles.shared-services.team.gforces.auto/api
VUE_APP_MY_VEHICLES_API_URL=https://mock-api.development.gforcesinternal.co.uk/-/-/
VUE_APP_SEARCH_API_URL="https://production-api.search-api.netdirector.auto"
VUE_APP_SEARCH_API_UUID="b03ab890-5fc0-11eb-8723-bf1709c848d3"
VUE_APP_SEARCH_API_AUTH="3e826840-5fc2-11eb-94bf-77637b708bd3"
VUE_APP_SAVED_SEARCHES_API_URL=https://saved-search.shared-services.team.gforces.auto/api/
VUE_APP_AUTH_LIBRARY=https://auth-library.shared-services.team.gforces.auto/dist/bundle.js
VUE_APP_CLIENT_ID="3a66bc72-4808-46bf-b65f-bad75848e607"