VUE_APP_IMAGES_URL=https://images.staging.netdirector.auto
VUE_APP_CHECKOUT_URL=https://payments-2.staging.netdirector.auto
VUE_APP_VALUATIONS_URL=https://valuations.staging.netdirector.auto
VUE_APP_FINANCE_URL=https://finance.shared-services.team.gforces.auto
VUE_APP_PAYMENT_SOCKET=wss://payment.shared-services.team.gforces.auto/ws
VUE_APP_PAYMENT_URL=https://payment.shared-services.team.gforces.auto/api
VUE_APP_URL=https://staging-ownership.rd.gforcesinternal.co.uk
VUE_APP_SAVED_VEHICLES_URL=https://saved-vehicles.api.staging.netdirector.auto/api/vehicles
VUE_APP_RECOMMENDED_VEHICLES_URL=https://recommended-vehicles.api.staging.netdirector.auto/api
VUE_APP_MY_VEHICLES_URL=https://mock-api.development.gforcesinternal.co.uk/-/-/
VUE_APP_SEARCH_URL="https://production-api.search-api.netdirector.auto"
VUE_APP_SEARCH_UUID="b03ab890-5fc0-11eb-8723-bf1709c848d3"
VUE_APP_SEARCH_AUTH="3e826840-5fc2-11eb-94bf-77637b708bd3"
VUE_APP_SAVED_SEARCHES_URL=https://saved-search.shared-services.team.gforces.auto/api/
VUE_APP_AUTH_LIBRARY=https://auth-library.api.staging.netdirector.auto/dist/bundle.js
VUE_APP_CLIENT_ID="34ad54c7-1c04-47b2-b935-d3b3dc471d6b"